VITE_SUPABASE_URL=https://upmachmkbnyidczocoaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwbWFjaG1rYm55aWRjem9jb2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0ODk5MzUsImV4cCI6MjA1MTA2NTkzNX0.uGArr6S03cMJbmBNayLcFQyUR0__e5LvACIH8ne2XDk
RESEND_API_KEY=re_GudfCMF2_Ft1tTzoa5DxYkwaCLiSszK6y